@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;700&family=Roboto:wght@300;400;500&display=swap');



:root{
  --font-body: 'Roboto', sans-serif;
  --font-heading: 'Oswald', sans-serif;
  --dark: #3d3d3d;
  --teal: #12b975;
  --teal-hover: #50d39ebd;
  --shadow: #e1e1e1;
}

/* resets piccalil */

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  font-size: 15px;
  font-family: var(--font-body);
  font-weight: lighter;
  letter-spacing: .8px;
  line-height: 28px;
  color: var(--dark);
}

/* A elements that don't have a class get default styles */
a {
  text-decoration: none;
  color: inherit;
  font-family: var(--font-heading);
  font-size: 16px;
  text-transform: uppercase;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

h1, h2, h3, h4{
  font-family: var(--font-heading);
  line-height: 1.2;
  text-transform: uppercase;
  font-weight: 400;
}

h2{
  font-size: clamp(2rem, 5vw, 40px);
}

/******************************* Header Section ********************************/

.container{
  max-width: 1140px;
  margin: 0 auto;
  padding-inline: 15px;
}

.d-flex{
  display: flex;
  justify-content: space-between;
}

header{
  position: absolute;
  width: 100%;
  padding-top: 35px;
  z-index: 1;
  color: white;
}

.main-nav__list{
  display: flex;
  justify-content: space-between;
  gap: 2.4rem;
  padding-left: 0;
  padding-right: 1rem;
}

.main-nav__item{
  list-style: none;
  transition: all 300ms ease-in-out;
}

.main-nav__item:hover{
  transform: scale(1.1);
  font-weight: 500;
}

.logo-image{
  width: 90.39px;
  height: 55.9px;
}

/******************************* Hero Section ********************************/

.hero{
  position: relative;
  padding-top: 155px;
  background-image: url('./assets/slider3.jpg');
  background-position: center;
  background-color: rgba(61, 61, 61, 0.5);
  background-blend-mode: saturation;
  background-size: cover;
  color: white;
}

.center{
  display: grid;
  place-content: center;
  min-height: calc(100vh - 140px);
}

.hero__content{
  width: 50%;
  margin: 0 auto;
  text-align: center;
  margin-bottom: 75px;
}

.hero__heading{
  font-size: 52px;
  font-weight: 700;
  text-transform: uppercase;
  width: 95%;
  margin: 0 auto 50px;
}

.hero__form{
  background-color: white;
  display: flex;
  align-items: center;
  padding: 15px;
  border-radius: 50rem;
}

.hero__input{
  border: none;
}

.hero__input-group{
  width: 25%;
}

.icon-input{
  color: rgb(126, 121, 121);
}

.button{
  padding: 12px 35px;
  border: solid 1px black;
  text-transform: uppercase;
  border-radius: 50rem;
  background-color: transparent;
  font-weight: 500;
  letter-spacing: 0.1em;
  transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
  cursor: pointer;
}

.button:hover {
  border: solid 1px #3d3d3d;
  color: #FFFFFF;
  background-color: #3d3d3d;
}

.button--hero{
  padding: 15px 35px;
}

.button--green{
  border: solid 1px var(--teal);
  color: white;
  background-color: var(--teal);
}

.hero__social-icons{
  position: absolute;
  right: 5.6%;
  top: 49%;
  color: white;
  transform: translateY(-50%);
}

.hero__social-icons > *{
  cursor: pointer;
}

.icon__hero{
  display: block;
  padding-block: 1rem;
  font-size: 17px;
}

[class*=fa-]{
  cursor: pointer;
}

[class*=fa-]:hover{
  transform: scale(1.2);
  font-weight: 500;
  
}

/******************************* About Section ********************************/

.about{
  padding-block: 120px;
  text-align: center;
}

.about__content{
  max-width: 63%;
  margin: 0 auto;
}

.about__heading{
  margin-bottom: 50px;
  text-transform: uppercase;
}

.about__text{
  margin-bottom: 40px;
  font-size: 15px;
}

.about__features{
  padding-top: 70px;
  padding-bottom: 10px;
  display: flex;
}

.about__feature-item{
  max-width: 33%;
  padding: 15px;
  border-radius: 10px;
  transition: all 200ms ease-in-out;
  cursor: pointer;
}

.about__feature-item:hover{
  box-shadow: 1px 1px 15px #e1e1e1;
}

.about__feature-item:hover .about__feature-image{
  animation: .8s rotateIn;
}

.about__feature-image{
  margin: 0 auto 30px;
  transform: scale(1.1);
}

.about__feature-item-heading{
  font-size: 20px;
  text-transform: uppercase;
  margin-bottom: 20px;
}

@keyframes rotateIn{
  0%{
    transform: rotate(-200deg);
  }
  100%{
    transform: rotate(0);
  }
}
/******************************* Skills Section ********************************/

.skills{
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.skills__image{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.skills__content{
  padding-left: 7%;
  padding-right: 17%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.skills__content .button{
  align-self: flex-start;
}

.skills__heading{
  padding-top: 1.8rem;
  padding-bottom: 50px;
}

.skills__stats{
  padding-top: 30px;
  padding-bottom: 20px;
}


.skills__stats-tag{
  margin-bottom: 10px;
}

.skills__stats-bar{
  height: 11px;
  width: 100%;
  background-color: #e9ecef;
  margin-bottom: 20px;
  border-radius: 10px;
}

.skills__stats-fill{
  height: 100%;
  background: linear-gradient(30deg,#3d3d3d 30%, rgba(18, 185, 117, 0.55) 70%, rgba(18, 185, 117, 0.87) 100%) !important;
  border-radius: 10px;
  position: relative;
}

.skills__stats-fill::after{
  content: '';
  position: absolute;
  right: 0;
  top: -300%;
  font-family: var(--font-heading);
  font-size: 13px;
}

.coding{
  width: 79%;
}

.skills__stats-fill.coding::after{
  content: '79%';
}

.accuracy{
  width: 95%;
}

.skills__stats-fill.accuracy::after{
  content: '95%';
}

.planning{
  width: 87%;
}

.skills__stats-fill.planning::after{
  content: '87%';
}

/******************************* Gallery Section ********************************/

.gallery{
  padding-top: 120px;
}

.gallery__description{
  display: grid;
  align-items: center;
  grid-template-columns: 1fr 1fr;
  margin-bottom: 60px;
  padding-bottom: 80px;
}

.gallery__text{
  padding-left: 10px;
}

.gallery__text > p + p {
  margin-top: 1rem;
}

.gallery__heading{
  width: 60%;
}

.gallery__list-images{
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(4, 277px);
}

[class*=img-]{
  background-position: center;
  background-size: 100%;
  transition: background-size 400ms ease-in-out;
}

[class*=img-]:hover{
  background-size: 125%;
}

.img-1{
  background-image: url('./assets/1.jpg');
  grid-area: 1 / 1 / span 2 / span 2;
}

.img-2{
  background-image: url('./assets/2.jpg');
  grid-area: 1 / 3 / span 1 / span 2;
}

.img-3{
  background-image: url('./assets/3.jpg');
  grid-area: 1 / 5 / span 2 / span 4;
}

.img-4{
  background-image: url('./assets/4.jpg');
  grid-area: 2 / 3 / span 1 / span 2;
}

.img-5{
  background-image: url('./assets/5.jpg');
  grid-area: 3 / 1 / span 2 / span 4;
}

.img-6{
  background-image: url('./assets/6.jpg');
  grid-area: 3 / 5 / span 1 / span 4;
}

.img-7{
  background-image: url('./assets/7.jpg');
  grid-area: 4 / 5 / span 1 / span 2;
}

.img-8{
  background-image: url('./assets/8.jpg');
  grid-area: 4 / 7 / span 1 / span 2;
}


/******************************* Quote Section ********************************/

.quote{
  padding-block: 120px;
  font-family: var(--font-heading);
  text-align: center;
  font-size: 28px;
  font-weight: 400;
  line-height: 1.4;
}

.quote__text{
  width: 40%;
  margin: 0 auto;
  position: relative;
}

.quotes__highlight{
  color: var(--teal);
}

.quote__icon-left{
  position: absolute;
  top: -28px;
  left: -54px;
}

.quote__icon-right{
  position: absolute;
  bottom: 11px;
  right: 29px;
}

.writer{
  display: block;
  margin-top: 27px;
  font-family: var(--font-body);
  font-size: 20px;
}

/******************************* Cta Section ********************************/

.cta{
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: var(--teal);
}

.cta__image{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.cta__content{
  display: grid;
  align-content: center;
  justify-items: start;
  color: white;
  padding: 3rem;
}

.cta__heading{
  width: 76%;
  padding-top: 1.7rem;
  margin-bottom: 50px;
}

.button-dark{
  background-color: var(--dark);
  color: white;
}

.cta__content p:last-of-type{
  margin-top: 1rem;
  margin-bottom: 50px;
}

.button-dark:hover{
  background-color: var(--teal);
}

/******************************* Pricing Section ********************************/

.pricing{
  text-align: center;
  padding-block: 100px;
}

.pricing__description{
  max-width: 69%;
  margin: 0 auto 50px;
  padding-inline: 27px;
}

.pricing__title{
  font-size: 40px;
  max-width: 60%;
  margin: 0 auto 50px;
}

.pricing__container{
  display: flex;
  padding-inline: 2rem;
}

.pricing__card{
  padding: 60px 18.5px 100px;
  font-size: 14px;
  transition: all 300ms ease-in-out;
}

.pricing__heading{
  font-size: 24px;
  margin-bottom: 1rem;
}

.pricing__card-content{
  /* width: 85%; */
  margin: 0 auto;
}

.pricing__price{
  font-weight: bold;
  margin-top: 2rem;
  font-size: 16px;
}

.pricing__highlight{
  font-size: 60px;
  font-family: var(--font-heading);
  position: relative;
}

.pricing__highlight::before{
  content: '$';
  position: absolute;
  top: 16px;
  left: -16px;
  font-size: 16px;
}

.pricing__list{
  list-style: none;
  padding-left: 0;
  font-size: 16px;
  margin-bottom: 30px;
}

.pricing__list li{
  margin-bottom: 10px;
}

.pricing__card.standard{
  border-radius: 10px;
  box-shadow: 1px 1px 15px #e1e1e1;
}
.pricing__card.standard .pricing__heading,
.pricing__card.standard .pricing__price
{
  color: var(--teal);
}

.pricing__container:hover .pricing__card{
  border-radius: 0;
  box-shadow: 1px 1px 15px white;
}

.pricing__container:hover .pricing__card:hover{
  border-radius: 10px;
  box-shadow: 1px 1px 15px #e1e1e1;
}


/******************************* Review Section ********************************/

.review{
  padding-top: 2rem;
  padding-bottom: 5.5rem;
  text-align: center;
  background-image: url('./assets/clients-banner.jpg');
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  position: relative;
}

.review__overlay{
  position: absolute;
  top: 0;
  height: 50%;
  width: 100%;
  background-color: var(--teal);
  opacity: 0.9;
}

.review__icon{
  font-size: 20px;
  color: white;
}

.review__content{
  max-width: 51%;
  margin: 0 auto;
  position: relative;
  z-index: 10;
}

.review__description{
  padding-top: 30px;
  padding-bottom: 49px;
  color: white;
}

.review__image{
  width: 160px;
  margin: 0 auto;
}

.review__author{
  font-family: var(--font-heading);
  color: var(--teal);
  font-size: 20px;
  display: block;
  margin: 30px 0 8px;
  font-weight: 400;
}

.review__social-icons{
  margin-top: 1rem;
  font-size: 16px;
}

.review__social-icons > i + i{
  margin-left: 2rem;
}

/******************************* Footer Section ********************************/

footer{
  padding-block: 120px;
}

.footer__heading,
.footer__address,
.footer__mobile,
.footer__inquiries
{
  margin-bottom: 20px;
}

.footer__schedule{
  margin-bottom: 25px;
}

.footer__icons-social{
  max-width: 239px;
  display: flex;
  justify-content: space-between;
}

.footer__content{
  padding-inline: 15px;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.footer__contact{
  padding-block: 50px;
  margin-left: 8.333%;
}

.footer__map{
  width: 100%;
  height: 100%;
}

@media screen and (max-width: 1135px){

  .hero__form{
    width: 90%;
    margin: 0 auto;
    flex-wrap: wrap;
    justify-content: center;
    border-radius: 40px;
  }

  .button--hero{
    margin-top: 1rem;
    width: 100%;
  }

  .gallery__heading{
    margin-left: 8.33%;
    width: 68%;
  }

  .gallery__list-images{
    display: flex;
    flex-wrap: wrap;
    gap: 5rem;
  }

  [class*=img-]{
    margin: 0 auto;
    height: 400px;
    width: 90%;
    max-width: 400px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    grid-area: unset;
  }

  [class*=img-]:hover{
    background-size: cover;
  }

  .pricing__container{
    display: block;
    min-width: 300px;
    max-width: 60%;
    margin: 0 auto;
  }

  .pricing__title{
    max-width: unset;
  }

  .footer__content{
    display: block;
    text-align: center;
  }

  .footer__icons-social{
    margin: 0 auto;
  }

  .footer__contact{
    margin-left: 0;
  }

  .footer__map{
    width: 80%;
    height: 400px;
  }
}

@media screen and (max-width: 650px){
  .d-flex{
    display: block;
  }

  .hero__content{
    width: 78%;
  }
  .hero__heading{
    font-size: 2.5rem;
  }

  .main-nav__list{
    display: none;
  }

  .logo-image{
    margin: 0 auto;
  }

  .hero__form{
    display: block;
    margin-bottom: 2rem;
  }

  .hero__input-group{
    width: 80%;
    margin: 1rem auto;
    text-align: center;
  }

  .about__features{
    display: block;
  }

  .about__feature-item{
    max-width: 80%;
    margin: 0.5rem auto;
  }

  .skills{
    display: block;
  }

  .skills__content{
    display: block;
    padding-inline: 2rem;
    text-align: center;
  }

  .gallery__description{
    display: block;
    text-align: center;
  }

  .gallery__heading{
    width: 90%;
    margin: 0 auto 2rem;
  }

  .gallery__text{
    padding-left: 0;
  }

  .quote__text{
    width: 70%;
    margin: 0 auto;
  }

  .quote__icon-left{
    left: 18px;
  }

  .cta{
    display: block;
    text-align: center;
  }

  .cta__heading{
    width: 90%;
    margin: 0 auto 2rem;
  }

  .cta__content{
    display: block;
  }
  .pricing__description{
    max-width: unset;
  }

  .pricing__container{
    max-width: 90%;
  }

  .pricing__title{
    width: 90%;
  }

  .review__content{
    max-width: unset;
  }
}